MYSQL_ROOT_PASSWORD=hxjuW&PNa6ld
MYSQL_ROOT_USER=root
MYSQL_DATABASE=bddrive
MYSQL_USER=l4fv
MYSQL_PASSWORD=hxjuW&PNa6ld
MY_ENV_PORT_ADMINER=6060
MY_ENV_NGINX=7000

OWNCLOUD_VERSION=10.6.0
OWNCLOUD_DOMAIN=localhost:8080
ADMIN_USERNAME=innout
ADMIN_PASSWORD=76skBX7c
HTTP_PORT=80

