MYSQL_ROOT_PASSWORD=hxjuW&PNa6ld
MYSQL_ROOT_USER=root
MYSQL_DATABASE=cubaspav3
MYSQL_USER=l4fv
MYSQL_PASSWORD=hxjuW&PNa6ld
MY_ENV_PORT_DB=3307
MY_ENV_PORT_ADMINER=6060
MY_ENV_PORT_WORDPRESS=8090
MY_ENV_PORT_FPM=9001
MY_ENV_APP_NETWORK=WP_APP_NETWORK_0