http {
    server {
        listen 80 default;
        server_name docker.dev;

        location / {
            proxy_pass http://owncloud;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
events
}