http {
    server {
        listen 80;
        listen [::]:80;
        server_name docker.dev;
        # set max upload size
        client_max_body_size 512M;
        location / {
            proxy_pass http://owncloud:8080;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
events {
}
