server {
    listen 80;
    listen [::]:80;

    root /var/www/html;

    index index.php;

    # Use cached or actual file if it exists, otherwise pass request to WordPress
    location / {
        try_files $uri $uri/ /index.php$args;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ~* \.(txt|xml|js)$ {
        expires 1y;
    }

    location ~* \.(css)$ {
        expires 1y;
    }

    location ~* \.(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav|mp4|m4v|ogg|webm|aac|eot|ttf|otf|woff|svg)$ {
        expires 1y;
    }

    location ~* \.(jpg|jpeg|png|gif|swf|webp)$ {
        expires 1y;
    }
}